# vim: set ft=tmux tw=0 nowrap fdm=marker:

# ── General ────────────────────────────────────────────────────────────────────

# True color
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",*256col*:Tc"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# History
set -g history-limit 50000

# Escape time (important for vim/neovim)
set -sg escape-time 10

# Focus events
set -g focus-events on

# ── Theme: Gruvbox Dark ────────────────────────────────────────────────────────

# Colors (Gruvbox Dark Medium)
gruvbox_bg="#282828"
gruvbox_bg1="#3c3836"
gruvbox_bg2="#504945"
gruvbox_fg="#ebdbb2"
gruvbox_yellow="#d79921"
gruvbox_orange="#d65d0e"
gruvbox_green="#98971a"
gruvbox_aqua="#689d6a"
gruvbox_blue="#458588"
gruvbox_gray="#928374"

tmux_status_bg="#3c3836"
tmux_status_fg="#ebdbb2"

set -g status-style "bg=#3c3836,fg=#ebdbb2"
set -g status-left-length 40
set -g status-right-length 60
set -g status-interval 5

# Left: session name
set -g status-left "#[fg=#d79921,bold] #S #[fg=#928374,nobold]│ "

# Right: host, date/time
set -g status-right "#[fg=#928374]%Y-%m-%d #[fg=#ebdbb2,bold]%H:%M #[fg=#928374,nobold]│ #[fg=#689d6a]#h "

# Window tabs
setw -g window-status-format         "#[fg=#928374] #I:#W "
setw -g window-status-current-format "#[fg=#d79921,bold,bg=#504945] #I:#W #[bg=#3c3836,fg=#504945,nobold]"

# Pane borders
set -g pane-border-style        "fg=#504945"
set -g pane-active-border-style "fg=#d79921"

# Message bar
set -g message-style "bg=#d79921,fg=#282828,bold"

# ── Key bindings ───────────────────────────────────────────────────────────────

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes (more intuitive keys, stay in current dir)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode: vi bindings
setw -g mode-keys vi
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "pbcopy 2>/dev/null || xclip -selection clipboard 2>/dev/null || true"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
